Article : Ordinateur portable Asus
Prix : 250€
Description de l'article : Ordinateur portable ASUS
Vendu avec sa pochette, son carton et le chargeur
lien : https://www.leboncoin.fr/informatique/2230855230.htm
--------------------------------------------------------------------------------------------
Article : 2 ordinateurs
Prix : 50€
Description de l'article : 2 ordinateurs datant de 15 ans en état de marche qui portaient être upgrades.
Dans 2 boîtiers  de très bonne facture qui pourraient s'intégrer dans un Home cinéma.
A prendre sur place à Lorient.
Pas de livraison
lien : https://www.leboncoin.fr/informatique/2234236354.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur Asus k53s
Prix : 70€
Description de l'article : Ordinateur Asus k53s, la prise de charge étant hs nous le vendons pour pièces, sans disque dur.
lien : https://www.leboncoin.fr/informatique/2234486646.htm
--------------------------------------------------------------------------------------------
Article : PC ordinateur Dell 7020
Prix : 70€
Description de l'article : Vend ordinateur pc Dell 7020 en très bon état 
Hdd 128go SSD
Ram 4go
2 ports displayport(équivalent hdmi)
lien : https://www.leboncoin.fr/informatique/2226986435.htm
--------------------------------------------------------------------------------------------
Article : Trolley porte ordinateur
Prix : 55€
Description de l'article : Accessoire transport ordinateur et dossier
lien : https://www.leboncoin.fr/accessoires_bagagerie/2223196395.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur MAC APPLE POUR PIÈCES DÉTACHÉES
Prix : 65€
Description de l'article : MAC POUR PIECES 
PLUS DE DISQUE DUR ET CARTE GRAPHIQUE HS 
PAS DE SOURIE 

ÉCRAN PARFAIT ETAT CLAVIER....
lien : https://www.leboncoin.fr/informatique/2211001801.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur Lenovo V15 neuf
Prix : 190€
Description de l'article : Lenovo V15-IGL neuf encore dans l’emballage (obtenu dans le cadre des études mais jamais servi).

Marque: Lenovo
Fabricant de CPU: Intel
Nombre de coeurs: ‎2
Poids du produit: 1.85 Kilogrammes
Taille de l'écran: 15.6 Pouces
Système d'exploitation: Windows 10 Home
Nombre total de ports USB: 3
Taille de la mémoire vive: ‎4 Go
Type de technologie sans fil: ‎802.11ac
Hauteur: 20 mm
Largeur: 36,2 cm
Poids: 1,9 kg
Couleur: Gris
Profondeur: 25,3 cm

Me contacter pour plus d’informations.
lien : https://www.leboncoin.fr/informatique/2228331316.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur Asus
Prix : 280€
Description de l'article : Vend ordinateur asus acheter en le 21/04/2022 utilise quelques fois garantie 3ans  330€ 
souris+ pochette+ chargeur 
vend 280€
lien : https://www.leboncoin.fr/informatique/2215133536.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur acer
Prix : 100€
Description de l'article : Il marche très bien
lien : https://www.leboncoin.fr/informatique/2223048106.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur hp notebook
Prix : 60€
Description de l'article : Ordinateur hp notebook
(Pour les détails voir la photo 2)
Fonctionne parfaitement mais la batterie est hs
Aspect exterieur en bon état
Totalement reinitialisé
lien : https://www.leboncoin.fr/informatique/2216199171.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur x 751 L Asus noir
Prix : 150€
Description de l'article : Vend ordinateur Asus x751l en très bon état 

Caractéristiques principales :
Plateforme Intel Haswell avec processeur Intel Core i3-4010U (Dual-Core 1.7 GHz - cache 3 Mo) 4 Go de mémoire vive DDR3L. Ecran LED de 17.3" au format 16/9 (1600 x 900 pixels) Chipset graphique NVIDIA GeForce 820M avec 2 Go de mémoire dédiée.
Batterie correcte 
Idéale pour bureautique
lien : https://www.leboncoin.fr/informatique/2223594961.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur packard bell
Prix : 60€
Description de l'article : 3 ordinateurs avec ancien logiciel fonctionne sauf un
Fonctionne sur xp et vista
Le lot  60€
lien : https://www.leboncoin.fr/informatique/2236439881.htm
--------------------------------------------------------------------------------------------
Article : PC Ordinateur complet HP
Prix : 85€
Description de l'article : PC HP s5222fr en bon état
Windows 10, Pack office 2003, acrobat, Vlc ...
CPU Athlon(tm) X2 215 2.7Ghz
Disque dur 500Go, 4Go de mémoire vive.
Ecran, clavier, souris
Dvd, ports Usb, réseau ...
lien : https://www.leboncoin.fr/informatique/2206238182.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur XIDU, Pas cher en bon état
Prix : 230€
Description de l'article : Ordinateur de la marque XIDU 
XIDU tour pro pc portable 
Bon état 
12,5 pouces
Écran tactile, Charnière convertible à 180 degrés 
8Go Ram 
128Go de stockage 
Déverrouillage à emprunte digitale 
Clavier Éclairé 
Processeur Intel celeron 3867U 8eme génération 
Windows 10
Clavier Azerty et Qwerty 
Wifi et Bluetooth 4.2
Acheté en Mars 2021 sur Amazon et très peu utilisé 
Je m’en débarrasse parce que je vais m’acheter autre chose 
Le prix est discutable
lien : https://www.leboncoin.fr/informatique/2226701121.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur portable ACER 14´´ SWIFT 3 / SF314-54-P35D
Prix : 299€
Description de l'article : Vend ordinateur acer aluminium brossé 14 pouces soit 35.56 cm
Presque jamais utilisé 
Acheté en Mars 2020
Bluetooth 
Écran : Full HD
Système d’exploitation et logiciel fournis : Windows 10
Lecteur de cartes SD
Wifi
Port usb 2.0 : 1
Port usb 3.0 : 2
Poids de l’ordinateur : 1.5kg
Intel premium gold 4417U
Intel HD Graphics 610
128Go SSD
Mem. Vive : 4 go DDR4
À venir chercher sur place.
lien : https://www.leboncoin.fr/informatique/2223794189.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur mac
Prix : 70€
Description de l'article : Ordinateur mac 20 pouces de 2008. Le disque dur est quasiment neuf. Problème d'écran au démarrage ( carte graphique?)
lien : https://www.leboncoin.fr/informatique/2198315791.htm
--------------------------------------------------------------------------------------------
Article : Pc Windows
Prix : 50€
Description de l'article : Tour ordinateur avec Windows, connexion internet filaire, compris avec écran clavier souris
lien : https://www.leboncoin.fr/informatique/2234543078.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur portable asus
Prix : 200€
Description de l'article : Bonjour,
Je met en vente un ordinateur portable asus avec sa boîte, sa pochette ainsi que son chargeur. Le prix est à débattre. 
Pour plus d’informations, n’hésitez pas à me contacter.
Merci cordialement.
lien : https://www.leboncoin.fr/informatique/2208756459.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur IMAC 20 Pouces
Prix : 100€
Description de l'article : Vends IMAC 20 Pouces
Année 2007. Bon état de fonctionnement
OS EL CAPITAN
Processeur 2,66 intel Core 2 Duo
Mémoire 2 GO
Disque dur 320 GO
Office 2011 Word, Excel, Power-Point
Lecteur CD. Grand clavier+souris
lien : https://www.leboncoin.fr/informatique/2218194012.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur TOUT EN UN
Prix : 150€
Description de l'article : Ordinateur TOUT EN UN - ASUS. 
Très bon état. 
Ecran 19 pouces. 
Clavier
Lecteur CD. 
6 prises USB, 1 prise HDMI, Prise JACK,, Prise réseau.
Mémoire Vive 4 GO; disque dur 500 GO.
En excellent état de fonctionnement.
Prix 150 euros justifié, à débattre.
lien : https://www.leboncoin.fr/informatique/2222930068.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur Asus
Prix : 270€
Description de l'article : Asus VivoBook
bon état. Marche parfaitement. Quelques rayure sur capot externe.
Bonne tenue de batterie.
Négociable légèrement.
lien : https://www.leboncoin.fr/informatique/2195144122.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur dell
Prix : 50€
Description de l'article : Vends ordinateur de marque dell Windows 7 .problème de charnière a changer voir photo
Je n'ai plus le chargeur mais il existe des chargeur universel
Marche encore très bien malgré le problème de charnière et le chargeur manquant 
Prix a 50 euro idéal pour bricoleur
lien : https://www.leboncoin.fr/informatique/2196665294.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur Gaming
Prix : 500€
Description de l'article : Fait tourner en ultra des jeux comme Genshin Impact, LOL ou Overwatch

- AMD Ryzen 3 1200 (3.1 GHz)
- MSI GeForce GTX 1050 Ti 4GT OC
- MSI A320M GAMING PRO
- DDR4 HyperX Fury, Noir, 8 Go (2 x 4 Go), 2400 MHz, CAS 15
- Western Digital WD Blue 1 To
- Be Quiet ! Pure Power 10, 500W
- Asus PCE-AC56
- BitFenix Nova, Noir

Valeur réel : 867€

Possibilité d’acheter les périphériques également avec un ajout de 50€
Ecran PC Asus VX228H 22 inch 1920 X 1080 pixels 1 ms
Clavier Gamer PRO-K5 AZERTY - SPIRIT OF GAMER
Souris Gaming Professionnel 6 Boutons - THE G-LAB
Tapis de souris - SteelSeries
lien : https://www.leboncoin.fr/informatique/2225595396.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur Acer 2012
Prix : 80€
Description de l'article : Vend ordinateur, acheté en 2012. Fonctionne encore. Son seul soucis c'est sa lenteur.
lien : https://www.leboncoin.fr/informatique/2152722553.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur Acer Aspire
Prix : 110€
Description de l'article : Batterie ne tenant plus beaucoup la charge.
Windows 11
lien : https://www.leboncoin.fr/informatique/2196039200.htm
--------------------------------------------------------------------------------------------
Article : Vend ordinateur portable hp avec cable+pochett
Prix : 95€
Description de l'article : Pas de connections ou je vie
lien : https://www.leboncoin.fr/informatique/2216932726.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur Pc gamer fixe Asus I7
Prix : 250€
Description de l'article : Tour Ordinateur Pc fixe Asus 
Carte mère Asus Rampage 2 extrême
Carte graphique Asus GTX 750
Processeur Intel I7 3,20 Ghz 4 cœurs
Mémoire 16 GO
Disque dur 500 GO
Windows 10
Pack Office 2010 Professionnel
Très gros potentiel évolutif
Négociable dans la limite du raisonnable
lien : https://www.leboncoin.fr/informatique/2208202567.htm
--------------------------------------------------------------------------------------------
Article : PC Ordinateur tout en un HP parfait état
Prix : 120€
Description de l'article : Bonjour
Cause inutilisation, je vends un ordinateur tout en un HP .
Parfait état  de marche et parfait état esthétique également. (ni rayures, ni choc).
Notice fournie également.
Reset usine fait. Prêt à l'emploi.

Pas sérieux ou tentative d'arnaque, vous perdez votre temp avec moi.

Remise en main propre uniquement.
lien : https://www.leboncoin.fr/informatique/2216101164.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur portable HP pavillon série g
Prix : 70€
Description de l'article : Ordinateur portable en état de fonctionnement, acheté en 2013
Tout fonctionne
Pad abimé (voir photos) mais fonctionne bien 

Ports USB 
Port HDMI
Emplacement CD/DVD
A vendre pour utilisation bureautique ou pièces détachées 

Système d'exploitation Windows7
4 GO de RAM
lien : https://www.leboncoin.fr/informatique/2227014430.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur Asus
Prix : 200€
Description de l'article : Je vend un ordinateur en très bon état. 
Voir les informations sur les photos
lien : https://www.leboncoin.fr/informatique/2223219521.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur Windows 7
Prix : 74,99€
Description de l'article : Je vend mon ordinateur car j'ai fait l'acquisition d'un nouveau, les caractéristiques sont:
3go Ram
1to Rom HDD
Intel Core 2 duo 2GHz
Windows 7 64bits
lien : https://www.leboncoin.fr/informatique/2182771953.htm
--------------------------------------------------------------------------------------------
Article : HP Pavilion DV6-1340sf
Prix : 95€
Description de l'article : HP Pavilion DV6-1340sf garanti 1 mois : 95€
Processeur Intel Core 2 Duo P7450 à 2.13Ghz
Ecran 15 Pouces
4Go de RAM
Windows 10 famille
Disque HDD 465Go d’origine. Possibilité SSD 128Go, 256Go ou 480Go en sus.
Chargeur d’origine.
Plasturgie en état correct pour son âge.
Batterie NEUVE.
Ordinateur un peu lourd, donc plutôt conseillé pour une utilisation sédentaire que pour des déplacements quotidiens. Parfait pour de la bureautique.
lien : https://www.leboncoin.fr/informatique/2229540027.htm
--------------------------------------------------------------------------------------------
Article : Pc portable hp
Prix : 150€
Description de l'article : Bonjour je vend ordinateur portable Hp batterie Hs mais fonctionne très bien sur secteur possibilité de remplacer la baterie car elle est pas fixe intel I5 6giga de ram  disque sur ssd 500 giga wifi Bluetooth
lien : https://www.leboncoin.fr/informatique/2208043461.htm
--------------------------------------------------------------------------------------------
Article : Asus X200CA
Prix : 175€
Description de l'article : Asus X200CA reconditionné, garanti 6 mois (hors batterie) au prix de 175€
- Ecran tactile de 11.6 pouces
- Processeur Intel Celeron 1007U (Dual-Core 1.5 GHz - cache 2 Mo)
- Disque SSD 128Go NEUF
- 4 Go RAM
- Chargeur compatible NEUF
- Windows 10 Famille
Ordinateur facile à emporter partout grâce à son petit gabarit. Idéal pour une utilisation bureautique.
lien : https://www.leboncoin.fr/informatique/2229543584.htm
--------------------------------------------------------------------------------------------
Article : Ordinateur portable HP pack famille
Prix : 500€
Description de l'article : Je vend mon pc portable acheter fin août 2022 car je ne m’en sert jamais. Parfait état vendu avec son chargeur, le carton d’origine et sa housse remis en mains propre
lien : https://www.leboncoin.fr/informatique/2232534399.htm
--------------------------------------------------------------------------------------------

